## os 
Anolis OS release 7.9
or 
centos 8/7

#python:

ls /usr/bin/python* -alt
lrwxrwxrwx  1 root root    16 Feb 26 10:39 /usr/bin/python2-config -> python2.7-config
lrwxrwxrwx  1 root root    14 Feb 26 10:39 /usr/bin/python-config -> python2-config
lrwxrwxrwx  1 root root    17 Jan 10 10:00 /usr/bin/python3.6-config -> python3.6m-config
lrwxrwxrwx  1 root root    16 Jan 10 10:00 /usr/bin/python3-config -> python3.6-config
lrwxrwxrwx  1 root root     9 Jan 10 10:00 /usr/bin/python3 -> python3.6
lrwxrwxrwx. 1 root root     7 Jan 10 09:55 /usr/bin/python -> python2
lrwxrwxrwx. 1 root root     9 Jan 10 09:55 /usr/bin/python2 -> python2.7
-rwxr-xr-x  2 root root 11336 Dec 27 15:35 /usr/bin/python3.6
-rwxr-xr-x  2 root root 11336 Dec 27 15:35 /usr/bin/python3.6m
-rwxr-xr-x  1 root root   173 Dec 27 15:34 /usr/bin/python3.6m-config
-rwxr-xr-x  1 root root  3403 Dec 27 15:12 /usr/bin/python3.6m-x86_64-config
-rwxr-xr-x. 1 root root  7144 Sep  9 15:20 /usr/bin/python2.7
-rwxr-xr-x  1 root root  1835 Sep  9 15:20 /usr/bin/python2.7-config


# python modules
Feb 26 10:27:29 Installed: python-jsonrpclib-0.1.3-2.el7.noarch
Feb 26 10:39:12 Installed: python2-rpm-macros-3-34.an7.noarch
Feb 26 10:39:12 Installed: python-devel-2.7.5-90.0.1.an7.x86_64
Feb 26 11:24:50 Installed: 1:perl-Error-0.17020-2.an7.noarch
Feb 26 11:24:50 Installed: perl-TermReadKey-2.30-20.an7.x86_64
Feb 26 11:24:50 Installed: perl-Git-1.8.3.1-23.an7.noarch
Feb 26 11:24:51 Installed: git-1.8.3.1-23.an7.x86_64
Feb 26 11:27:44 Installed: mercurial-2.6.2-11.an7.x86_64
Feb 26 11:34:33 Installed: 1:telnet-0.17-66.an7.x86_64
Feb 26 12:35:13 Installed: python2-simplejson-3.11.1-1.el7.x86_64


# pip modules

pip list | grep json
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
json-rpc                         1.13.0
jsonpatch                        1.2
jsonpointer                      1.9
jsonrpclib                       0.1.3
jsonschema                       2.5.1
pyjson                           1.3.0
pyjsonrpc                        0.0.2
simplejson                       3.11.1

pip list | grep rpc
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
json-rpc                         1.13.0
jsonrpclib                       0.1.3
pyjsonrpc                        0.0.2

